# Graduation-project

./: .dockerignore  .gitignore  AI_AND_WGER_FIX_SUMMARY.md  AI_IMPLEMENTATION_READINESS_ASSESSMENT.md  AI_MODEL_APPROACHES_DETAILED.md  AI_QUICK_REFERENCE.md  AI_VISUAL_SUMMARY.md  CHAT_IMPLEMENTATION_SUMMARY.md  CLEAN_ARCHITECTURE_SPEC.md  CheckData.csx  DESIGN_UPDATE_SUMMARY.md  Dockerfile.backend  EQUIPMENT_MUSCLE_FILTERING.md  EXERCISE_DATABASE_IMPLEMENTATION.md  GenerateHash.csx  Graduation-Project.sln  IMPLEMENTATION_READINESS.md  IMPLEMENTATION_STATUS.md  InsertAdmin.csx  InsertAdminScript.csx  InsertTestData.cs  MISSING_PAGES_ANALYSIS.md  ML-IMPLEMENTATION-GUIDE.md  ML_CONFIG_RECOMMENDATIONS.md  ML_IMPLEMENTATION_CHECKLIST.md  PROMPT.md  QUICK_START_CHAT.md  README.md  RunSeed.csx  RunSeedData.ps1  SIGNALR_CHAT_IMPLEMENTATION.md  SIGNALR_TROUBLESHOOTING.md  SignalR-Testing-Guide.md  TEST_EQUIPMENT_AND_AI.http  TPT_IMPLEMENTATION_SUMMARY.md  build_output.txt  docker-compose.ml.yml  docker-compose.yml  errors.txt  index.html  (+13 more)
Core/Service/: Service.csproj  Service.csproj.lscache  ServiceManager.cs  WorkoutService.cs
Core/Service/BackgroundServices/: BookingCleanupService.cs
Core/Service/Examples/: WorkoutAIWorkflowExample.cs
Core/Service/Extensions/: AIServiceExtensions.cs
Core/Service/Services/: AIChatService.cs  AIContextBuilderService.cs  AIService.cs  AchievementsService.cs  ActivityFeedService.cs  AuthService.cs  BookingService.cs  EquipmentTimeSlotService.cs  ExerciseRagService.cs  InBodyService.cs  InvitationService.cs  MLServiceClient.cs  MealService.cs  NotificationService.cs  NutritionAIServiceClient.cs  NutritionPlanService.cs  PaymentService.cs  ReceptionService.cs  StatsService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs  (+4 more)
Infrastructure/Presistence/: IntelliFitDbContext.cs  IntelliFit_DbContext.cs  Presistence.csproj  Presistence.csproj.lscache
(+644 files in other folders)
