<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PulseGym Reception Members Page</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3B82F6", // Electric Blue
                        "secondary": "#10B981", // Vibrant Green
                        "accent": "#F97316", // Orange
                        "danger": "#EF4444",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light text-slate-900 font-display overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-72 flex-col border-r border-slate-200 bg-white z-20 shadow-xl hidden lg:flex">
<div class="flex h-full flex-col justify-between p-6">
<div class="flex flex-col gap-8">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="flex items-center justify-center rounded-xl bg-primary text-white size-10 shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-2xl">ecg_heart</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 text-lg font-bold leading-tight tracking-tight">PulseGym</h1>
<p class="text-slate-500 text-xs font-medium">AI-Powered Admin</p>
</div>
</div>
<!-- Menu -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary">dashboard</span>
<span class="text-slate-600 font-medium group-hover:text-slate-900">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined fill-1">group</span>
<span class="font-bold">Members</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary">fitness_center</span>
<span class="text-slate-600 font-medium group-hover:text-slate-900">Classes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary">verified_user</span>
<span class="text-slate-600 font-medium group-hover:text-slate-900">Trainers</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary">payments</span>
<span class="text-slate-600 font-medium group-hover:text-slate-900">Financials</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group mt-4" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary">smart_toy</span>
<span class="text-slate-600 font-medium group-hover:text-slate-900 flex-1">AI Insights</span>
<span class="bg-gradient-to-r from-primary to-purple-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full">NEW</span>
</a>
</nav>
</div>
<!-- Footer User -->
<div class="flex items-center gap-3 rounded-xl border border-slate-100 p-3 bg-slate-50/50">
<div class="size-10 rounded-full bg-cover bg-center border-2 border-white shadow-sm" data-alt="Receptionist profile photo" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCdzLObihHfYAHtWs8iNnkil8PZt9UOv6fGwGRKgtBmLeo5vxGRMPmm48nDsRxQG9SKNpU0I1H6xSYB0Lj5dlyc1SxM7cQcXZKwgvcw2GNwU1K9Y13RyiZXT5GIN8OEFErX4w871Qd79xUKFtjVokvRF-JFrJHsfDVIOlbGo6QlExBjN-PJmYB2TRKNZ_GZ4rKHB6cZvV6MV1VEWNTfquIJnIMFUQXiVUzhlG1MNERCgT8fhqi15CviKZIbfInEocrJkE9q3SPRx7k');"></div>
<div class="flex flex-col overflow-hidden">
<p class="text-slate-900 text-sm font-bold truncate">Sarah Jenkins</p>
<p class="text-slate-500 text-xs truncate">Head Receptionist</p>
</div>
<button class="ml-auto text-slate-400 hover:text-slate-600">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content Wrapper -->
<main class="relative flex flex-1 flex-col h-full overflow-hidden bg-background-light">
<!-- Background Image with Blur Overlay -->
<div class="absolute inset-0 z-0">
<div class="w-full h-full bg-cover bg-center" data-alt="Blurred modern gym background" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuClKEz3p2Cqo4jxCZV3EDo8K-MyuJePKrBYfeyddywQj_EYCpY3ktx96XSN3LpEzoUxZF3dzyz5scFapReC6aNpIfiBZYkWHjm264lD_3UYAv5fDJKOB6_s7FWSBUzVLk0wHAkgtRv1kvD3gAESgugKU5YMX3PeF-CdfH-88XBYBV_2GKBWpx5GggFwLgWGRSZuXGh6sEis2XfF-0eixk-s3FlygVikEDbsMIT8zMR1P4NpRVRXygAeDrdgMfzTcQXNK7l6n2XNe6c');"></div>
<div class="absolute inset-0 bg-white/90 backdrop-blur-sm"></div>
</div>
<!-- Header -->
<header class="relative z-10 flex items-center justify-between px-8 py-5 border-b border-slate-200/60 bg-white/50 backdrop-blur-md">
<div class="flex items-center gap-3">
<button class="lg:hidden p-2 text-slate-600">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-xl font-bold text-slate-900 tracking-tight">Reception Members Desk</h2>
</div>
<div class="flex items-center gap-4">
<!-- Global Search -->
<div class="hidden md:flex items-center h-10 w-64 rounded-xl bg-white border border-slate-200 px-3 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
<input class="w-full bg-transparent border-none text-sm text-slate-900 placeholder-slate-400 focus:ring-0" placeholder="Global search..." type="text"/>
</div>
<button class="relative flex size-10 items-center justify-center rounded-xl bg-white border border-slate-200 text-slate-600 shadow-sm hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 rounded-full bg-accent animate-pulse"></span>
</button>
<button class="flex size-10 items-center justify-center rounded-xl bg-white border border-slate-200 text-slate-600 shadow-sm hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="relative z-10 flex-1 overflow-y-auto p-4 md:p-8 hide-scrollbar">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-black text-slate-900 tracking-tight">Members Directory</h1>
<p class="text-slate-500 mt-1">Manage profiles, memberships, and check-in statuses.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 h-11 px-5 rounded-xl bg-white border border-slate-200 text-slate-700 font-bold text-sm shadow-sm hover:bg-slate-50 hover:text-slate-900 transition-all">
<span class="material-symbols-outlined text-[20px]">ios_share</span>
                                Export
                            </button>
<button class="flex items-center gap-2 h-11 px-5 rounded-xl bg-primary text-white font-bold text-sm shadow-lg shadow-primary/30 hover:bg-blue-600 hover:shadow-primary/40 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
                                Add New Member
                            </button>
</div>
</div>
<!-- Stats Row -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="glass-panel p-5 rounded-2xl flex flex-col gap-1 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">groups</span>
</div>
<p class="text-slate-500 text-sm font-medium">Total Members</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">1,240</span>
<span class="flex items-center text-xs font-bold text-secondary bg-secondary/10 px-2 py-0.5 rounded-full">+12%</span>
</div>
</div>
<div class="glass-panel p-5 rounded-2xl flex flex-col gap-1 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-secondary">check_circle</span>
</div>
<p class="text-slate-500 text-sm font-medium">Checked-in Today</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">145</span>
<span class="flex items-center text-xs font-bold text-secondary bg-secondary/10 px-2 py-0.5 rounded-full">+5%</span>
</div>
</div>
<div class="glass-panel p-5 rounded-2xl flex flex-col gap-1 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">person_add</span>
</div>
<p class="text-slate-500 text-sm font-medium">New Signups</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">12</span>
<span class="flex items-center text-xs font-bold text-secondary bg-secondary/10 px-2 py-0.5 rounded-full">+2%</span>
</div>
</div>
<div class="glass-panel p-5 rounded-2xl flex flex-col gap-1 shadow-sm relative overflow-hidden group border-orange-100">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-accent">trending_down</span>
</div>
<p class="text-slate-500 text-sm font-medium">Churn Risk (AI)</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">5%</span>
<span class="flex items-center text-xs font-bold text-accent bg-accent/10 px-2 py-0.5 rounded-full">Action Needed</span>
</div>
</div>
</div>
<!-- Search & Filters Toolbar -->
<div class="flex flex-col md:flex-row gap-4 p-1">
<!-- Search Input -->
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 rounded-xl border-none bg-white shadow-sm ring-1 ring-slate-200 placeholder:text-slate-400 focus:ring-2 focus:ring-primary focus:bg-white text-sm font-medium transition-all" placeholder="Search by name, email, phone, or ID..." type="text"/>
</div>
<!-- Filters -->
<div class="flex gap-2 overflow-x-auto pb-2 md:pb-0">
<select class="h-[46px] rounded-xl border-none bg-white shadow-sm ring-1 ring-slate-200 text-slate-700 text-sm font-bold px-4 pr-10 focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Statuses</option>
<option>Active</option>
<option>Expired</option>
<option>Suspended</option>
</select>
<select class="h-[46px] rounded-xl border-none bg-white shadow-sm ring-1 ring-slate-200 text-slate-700 text-sm font-bold px-4 pr-10 focus:ring-2 focus:ring-primary cursor-pointer">
<option>Membership Type</option>
<option>Gold</option>
<option>Silver</option>
<option>Student</option>
</select>
<button class="h-[46px] px-4 rounded-xl bg-white shadow-sm ring-1 ring-slate-200 text-slate-700 font-bold text-sm hover:bg-slate-50 flex items-center gap-2 whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                More Filters
                            </button>
</div>
</div>
<!-- Members Table -->
<div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 border-b border-slate-200">
<th class="py-4 pl-6 pr-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Member</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Contact</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Plan</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Status</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Tokens</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider">Last Visit</th>
<th class="py-4 px-4 text-xs font-bold uppercase text-slate-500 tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex items-center gap-3">
<div class="relative size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="Portrait of John Doe" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBDMxUYolNVdDzqXL9ixA3hxybVaxH329ENkiRVkKDCBQYfTlkv165M0Cgpkx8PGdZc9oOhTNu9cnTtKPku-XjlLWz1WbfgYud85eQv-2Sg4jdv6YDyMf8zfTlfED3SMwPwXjUPIDpfMXLFhDOCtTXiQfyfIEwwI-sddxDUQ9ea6ispNTtQuls4jn-s0a8YixzgzlczKpopsOGFN83NtfE_oxv_r15WbCpbVNxYs9MsyQ89Vif-XyXapJQ37Wpnd-XvpzWIrIDa4XE');">
<span class="absolute bottom-0 right-0 size-2.5 rounded-full bg-secondary border-2 border-white"></span>
</div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm">John Doe</span>
<span class="text-xs text-slate-500">ID: #88234</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm text-slate-900">john.d@example.com</span>
<span class="text-xs text-slate-500">+1 (555) 012-3456</span>
</div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-gradient-to-r from-amber-100 to-yellow-100 text-amber-800 text-xs font-bold border border-amber-200">
<span class="material-symbols-outlined text-[14px]">stars</span>
                                                Gold
                                            </span>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-secondary/10 text-secondary text-xs font-bold">
                                                Active
                                            </span>
</td>
<td class="py-4 px-4">
<span class="text-sm font-bold text-slate-900">145</span>
<span class="text-xs text-slate-500 ml-1">Credits</span>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Today</span>
<span class="text-xs text-slate-500">09:42 AM</span>
</div>
</td>
<td class="py-4 px-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-500 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-danger/10 hover:text-danger text-slate-500 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex items-center gap-3">
<div class="relative size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="Portrait of Sarah Smith" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD0FfQ3r7Tt_1pQkD5xffsM6H2sWRu3r5dSZ2L8hDRGAlk4b4tTDoOgK07nuFygfQFjF6Nx5tuVXng8jVFJvv3V7k9ps8_2pQcxD_MbJszqmFt7UON8S4_IlSQM-ABOku6cUhbjudO2IvHR4gIolQ-i8qoxb2Wghx3xYULwacjWFeXJX0beUdHRkKGHzUXRswH1wj_iF0GOj7jj89lW1NAlo1a6TxogUdFVXEFMM8KRBm0OiGKWAvcUW3ozTsGZduS2EX2dL5MnhA4');">
<span class="absolute bottom-0 right-0 size-2.5 rounded-full bg-slate-400 border-2 border-white"></span>
</div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm">Sarah Smith</span>
<span class="text-xs text-slate-500">ID: #88235</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm text-slate-900">sarah.s@example.com</span>
<span class="text-xs text-slate-500">+1 (555) 987-6543</span>
</div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-slate-100 text-slate-700 text-xs font-bold border border-slate-200">
                                                Standard
                                            </span>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-danger/10 text-danger text-xs font-bold">
                                                Expired
                                            </span>
</td>
<td class="py-4 px-4">
<span class="text-sm font-bold text-slate-400">0</span>
<span class="text-xs text-slate-400 ml-1">Credits</span>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">3 Months Ago</span>
<span class="text-xs text-slate-500">May 12, 2023</span>
</div>
</td>
<td class="py-4 px-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-500 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Renew">
<span class="material-symbols-outlined text-[20px]">autorenew</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex items-center gap-3">
<div class="relative size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="Portrait of Michael Brown" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDWlsVEaZzDSuMH4Vz-hRjrtB8X5w2QcGxiiKJQfwaaeoJHXfKwOlk_YpfnRq7IM6GO3_WUkefqh3_fsj3IvdaYJ9VE5kbbSUX0OkE5wabAEXEiG3xVvSzGoR6h8pH5Uj-hB65D8i9kCojKMuceOIImaR9PxFMK4tS7U_wplikSbipc_SSr_V1S1iTlTxROuTG0gctjf9cUQezC9V-4wU9XQUlY2I1N6Hu-R7qVIqkdc-Z1A7iKgY8_-uyTLn0O6nEdecqxfScD1Nw');">
<span class="absolute bottom-0 right-0 size-2.5 rounded-full bg-accent border-2 border-white"></span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-slate-900 text-sm">Michael Brown</span>
<span class="material-symbols-outlined text-accent text-[16px]" title="High Churn Risk">warning</span>
</div>
<span class="text-xs text-slate-500">ID: #88240</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm text-slate-900">mike.b@example.com</span>
<span class="text-xs text-slate-500">+1 (555) 456-7890</span>
</div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-slate-100 text-slate-700 text-xs font-bold border border-slate-200">
                                                Standard
                                            </span>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-accent/10 text-accent text-xs font-bold">
                                                Payment Due
                                            </span>
</td>
<td class="py-4 px-4">
<span class="text-sm font-bold text-slate-900">12</span>
<span class="text-xs text-slate-500 ml-1">Credits</span>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Yesterday</span>
<span class="text-xs text-slate-500">06:15 PM</span>
</div>
</td>
<td class="py-4 px-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-500 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Contact">
<span class="material-symbols-outlined text-[20px]">mail</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex items-center gap-3">
<div class="relative size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="Portrait of Emily Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBIcR8g8eqgARtYEs9mXGMi0TkNpCZ1UV41pKyNab0etFjYFIhCzmzVGCPGC9rSnRm5fmkJ-Og4WO6A9JJXa6NkaJGRnIKI_rIfs1XsVNpj3XhfINdFhWS3iLfYR8I4G8PNMq2lgKib8H0AO7HVdR3J1zyr8uWdb7e90k_TO6V5WdhsTo82XC4v2u9T_Z0ilMnqA2CZTjJ4fNaCwpGkCUqHfZduiHOWPK_i6ULAgVjKclXDer0LQyj4H3kg5z4NOu_R7umxtUpd4yw');">
<span class="absolute bottom-0 right-0 size-2.5 rounded-full bg-secondary border-2 border-white"></span>
</div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm">Emily Chen</span>
<span class="text-xs text-slate-500">ID: #88242</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm text-slate-900">emily.c@example.com</span>
<span class="text-xs text-slate-500">+1 (555) 222-3333</span>
</div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-gradient-to-r from-amber-100 to-yellow-100 text-amber-800 text-xs font-bold border border-amber-200">
                                                Gold
                                            </span>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-secondary/10 text-secondary text-xs font-bold">
                                                Active
                                            </span>
</td>
<td class="py-4 px-4">
<span class="text-sm font-bold text-slate-900">210</span>
<span class="text-xs text-slate-500 ml-1">Credits</span>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">2 Days Ago</span>
<span class="text-xs text-slate-500">11:00 AM</span>
</div>
</td>
<td class="py-4 px-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-500 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-danger/10 hover:text-danger text-slate-500 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex items-center gap-3">
<div class="relative size-10 rounded-full bg-slate-200 bg-cover bg-center" data-alt="Portrait of Alex Johnson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB0q5e_yP-0vRbabwlKRc9AGyVB7E2VW5nk-rfqbbSySY43daRLetg-xk6S_A1Iw095n-wRvNxkX5OQPvhTeeyabkS9Y_7C0oGOXaEDTnZ_pmcFrjHUDfpui9q4I-FSnY3FRwWnzksuNPoVfElmGgIW-ReY0yJjPWFS9PdgP2tuf1-S7DnoopvCotO3RdcTanoI8K4XFGbgkK_Fgd9HbueaYGHUgEKMpsQxo5EwkD3Qt3rOVcqAotUmY17j7OJ0zMh1FoAqvNo9STg');">
<span class="absolute bottom-0 right-0 size-2.5 rounded-full bg-secondary border-2 border-white"></span>
</div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm">Alex Johnson</span>
<span class="text-xs text-slate-500">ID: #88248</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm text-slate-900">alex.j@example.com</span>
<span class="text-xs text-slate-500">+1 (555) 777-8888</span>
</div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-blue-50 text-blue-700 text-xs font-bold border border-blue-100">
                                                Student
                                            </span>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-secondary/10 text-secondary text-xs font-bold">
                                                Active
                                            </span>
</td>
<td class="py-4 px-4">
<span class="text-sm font-bold text-slate-900">55</span>
<span class="text-xs text-slate-500 ml-1">Credits</span>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Today</span>
<span class="text-xs text-slate-500">07:30 AM</span>
</div>
</td>
<td class="py-4 px-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 text-slate-500 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 hover:text-primary text-slate-500 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-danger/10 hover:text-danger text-slate-500 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-slate-50 border-t border-slate-200">
<span class="text-sm text-slate-500">Showing <span class="font-bold text-slate-900">1-5</span> of <span class="font-bold text-slate-900">1,240</span> members</span>
<div class="flex gap-2">
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 bg-white text-slate-400 hover:text-slate-900 hover:bg-slate-100 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg bg-primary text-white font-bold shadow-md shadow-primary/20">1</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 bg-white text-slate-600 hover:text-primary hover:border-primary/50 transition-colors">2</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 bg-white text-slate-600 hover:text-primary hover:border-primary/50 transition-colors">3</button>
<span class="flex items-end justify-center px-1 text-slate-400">...</span>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 bg-white text-slate-600 hover:text-primary hover:border-primary/50 transition-colors">12</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 bg-white text-slate-600 hover:text-slate-900 hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Spacer for bottom scrolling -->
<div class="h-10"></div>
</div>
</main>
</div>
</body></html>