<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PulseGym - Reception Bookings</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#258cf4",
                        "secondary": "#10B981",
                        "accent": "#F97316",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        
        body {
            font-family: 'Lexend', sans-serif;
        }

        /* Custom Scrollbar for the table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="relative flex min-h-screen w-full flex-col overflow-x-hidden bg-slate-50 text-[#0d141c]">
<!-- Background Image with Overlay -->
<div class="fixed inset-0 z-0">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&amp;w=2070&amp;auto=format&amp;fit=crop')] bg-cover bg-center" data-alt="Blurred modern gym interior background with equipment"></div>
<div class="absolute inset-0 bg-white/80 backdrop-blur-[2px]"></div>
</div>
<!-- Main Layout -->
<div class="relative z-10 flex h-full grow flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-20 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf4] bg-white/90 backdrop-blur-md px-10 py-3 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 rounded-lg bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-2xl">fitness_center</span>
</div>
<h2 class="text-[#0d141c] text-2xl font-bold leading-tight tracking-[-0.015em]">PulseGym</h2>
</div>
<label class="flex flex-col min-w-40 !h-10 max-w-64 hidden lg:flex">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full">
<div class="text-[#49739c] flex border-none bg-[#f0f4f8] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#f0f4f8] focus:border-none h-full placeholder:text-[#49739c] px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search members..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="hidden md:flex items-center gap-6 lg:gap-9">
<a class="text-[#49739c] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-[#49739c] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Members</a>
<a class="text-[#0d141c] text-sm font-bold leading-normal relative after:content-[''] after:absolute after:-bottom-6 after:left-0 after:w-full after:h-1 after:bg-primary after:rounded-t-lg" href="#">Bookings</a>
<a class="text-[#49739c] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Classes</a>
<a class="text-[#49739c] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Reports</a>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center text-[#49739c] hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
</button>
<div class="h-10 w-10 overflow-hidden rounded-full border-2 border-white shadow-sm cursor-pointer" title="Sarah (Receptionist)">
<div class="bg-center bg-no-repeat aspect-square bg-cover size-full" data-alt="Portrait of Sarah the receptionist" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBWac6Al_qLw4iqyqK4uQl9tvEa-Uxh9blO5tlo-qoRltLZ7x6-DXcdlDxwwQ9KRAy79hJ9ec1GMkJXomuExgNzoY4mNW4aOZN0awEASGCndSDbnnvTDI7J6xdP3fTlmV0ZX5ctvZSuZBiePFFEOH_8QzIxuZhThg_bu8muRQeqo3F5P27LQwsSChrSNn6ZnFT1Y8jaFdFoVGynv3ZqcWsEDjp6FwnVFYkSEiJSYcj9xi831rE0nurP67BiGAd1rSLu6oAX-mNowi0");'></div>
</div>
</div>
</div>
</header>
<!-- Main Content Wrapper -->
<main class="flex-1 px-4 py-8 md:px-10 lg:px-20">
<div class="mx-auto max-w-[1400px]">
<!-- Main Card -->
<div class="glass-panel flex flex-col rounded-2xl shadow-xl border border-white/50 overflow-hidden">
<!-- Page Header Section -->
<div class="flex flex-col border-b border-[#e7edf4] p-6 gap-6">
<!-- Top Row: Title & Main Actions -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex min-w-72 flex-col gap-1">
<h1 class="text-[#0d141c] text-3xl font-black leading-tight tracking-[-0.033em]">Reception Bookings</h1>
<p class="text-[#49739c] text-base font-normal leading-normal">Manage daily reservations, conflicts, and schedules.</p>
</div>
<div class="flex items-center gap-3">
<div class="flex bg-[#f0f4f8] rounded-xl p-1 gap-1">
<button class="flex items-center justify-center h-8 w-8 rounded-lg bg-white shadow-sm text-primary">
<span class="material-symbols-outlined text-[20px]">list</span>
</button>
<button class="flex items-center justify-center h-8 w-8 rounded-lg text-[#49739c] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">calendar_month</span>
</button>
</div>
<button class="flex min-w-[140px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-10 px-4 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-lg shadow-blue-500/30">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">New Booking</span>
</button>
</div>
</div>
<!-- Conflict Alert Banner -->
<div class="flex items-start gap-3 rounded-xl border border-orange-200 bg-orange-50 p-4">
<span class="material-symbols-outlined text-orange-600">warning</span>
<div class="flex flex-1 flex-col gap-1 md:flex-row md:items-center md:justify-between">
<div>
<p class="text-[#0d141c] text-sm font-bold">2 Booking Conflicts Detected</p>
<p class="text-[#49739c] text-sm">Double bookings for the 5:00 PM slot on Bench Press 2.</p>
</div>
<button class="mt-2 md:mt-0 text-orange-600 text-sm font-bold hover:underline">Resolve Now</button>
</div>
<button class="text-orange-400 hover:text-orange-600">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
</div>
<!-- Navigation Tabs -->
<div class="flex items-center justify-between gap-4 overflow-x-auto pb-1">
<div class="flex gap-2">
<button class="px-5 py-2 rounded-full bg-primary text-white text-sm font-bold shadow-md shadow-blue-500/20">Today</button>
<button class="px-5 py-2 rounded-full bg-transparent hover:bg-[#f0f4f8] text-[#49739c] text-sm font-medium transition-colors">Upcoming</button>
<button class="px-5 py-2 rounded-full bg-transparent hover:bg-[#f0f4f8] text-[#49739c] text-sm font-medium transition-colors">Past</button>
<button class="px-5 py-2 rounded-full bg-transparent hover:bg-[#f0f4f8] text-[#49739c] text-sm font-medium transition-colors">All</button>
</div>
<div class="hidden sm:block text-sm text-[#49739c] font-medium">
                                Oct 24, 2023
                            </div>
</div>
</div>
<!-- Filters & Controls Bar -->
<div class="flex flex-wrap items-center gap-3 p-4 bg-[#f8fafc] border-b border-[#e7edf4]">
<button class="flex h-9 items-center justify-center gap-x-2 rounded-lg border border-[#cedbe8] bg-white pl-4 pr-3 hover:border-primary hover:text-primary transition-colors group">
<p class="text-[#0d141c] group-hover:text-primary text-sm font-medium">Type: All</p>
<span class="material-symbols-outlined text-[#49739c] group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<button class="flex h-9 items-center justify-center gap-x-2 rounded-lg border border-[#cedbe8] bg-white pl-4 pr-3 hover:border-primary hover:text-primary transition-colors group">
<p class="text-[#0d141c] group-hover:text-primary text-sm font-medium">Status: All</p>
<span class="material-symbols-outlined text-[#49739c] group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<button class="flex h-9 items-center justify-center gap-x-2 rounded-lg border border-[#cedbe8] bg-white pl-4 pr-3 hover:border-primary hover:text-primary transition-colors group">
<p class="text-[#0d141c] group-hover:text-primary text-sm font-medium">Resource: All</p>
<span class="material-symbols-outlined text-[#49739c] group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<div class="ml-auto flex items-center gap-3">
<span class="text-sm text-[#49739c]">Selected: 0</span>
<button class="text-sm font-bold text-primary disabled:text-gray-400 disabled:cursor-not-allowed" disabled="">Bulk Confirm</button>
</div>
</div>
<!-- Table Section -->
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="bg-white border-b border-[#e7edf4]">
<tr>
<th class="px-6 py-4 w-12">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c]">Member</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c]">Type</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c]">Resource/Coach</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c]">Time</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c]">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#49739c] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e7edf4] bg-white">
<!-- Row 1: Confirmed -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-cover bg-center shadow-sm" data-alt="Profile picture of Alex Johnson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBMuXbYL38mOkGeWfX0q0ueTHBTCt3sOeJA9SQAPEEIEaZyurz6wGKCCWHI8_iWUVK-uvC-8faYNJMQuJ8p0RL8gpARjr9Ltn7txtmbNQICbTbE_LtQeRY7IS9laXNEexdShjZtJUUic-gMuxiRqRVgSQEnVmfJ3cTRa3ndEKgUW8KnEA_JkyVOTeHEJaiugWa4UafWkTFJ0fbfdiGv0e4bLWhI6tiDAAGBg-ftNdNX80sByBL1wS_k40z3dAqJR5JxyspDukeOZEk");'></div>
<div>
<p class="font-bold text-[#0d141c]">Alex Johnson</p>
<p class="text-xs text-[#49739c]">Premium Member</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-blue-50 text-primary">
<span class="material-symbols-outlined text-[18px]">sports_gymnastics</span>
</div>
<span class="text-sm font-medium text-[#0d141c]">Coach Session</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141c]">Mike Thompson</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d141c]">14:00 - 15:00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Confirmed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#49739c] hover:text-primary hover:bg-blue-50 rounded-lg" title="Reschedule">
<span class="material-symbols-outlined text-[20px]">edit_calendar</span>
</button>
<button class="p-2 text-[#49739c] hover:text-red-500 hover:bg-red-50 rounded-lg" title="Cancel">
<span class="material-symbols-outlined text-[20px]">cancel</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Pending -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-cover bg-center shadow-sm" data-alt="Profile picture of Lisa Ray" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDr-eq-DG7mAPwJ1cdeAYHGWwWzyWtRUKGSSAD1nq1U3pw7ghtkFpuwmUaivQwVGAs0TbDLFZytB0YgO_woRuaP_g3cUVaAPsPR3D87JW0nZcmPTy4IMzXWkm9tJslwMvEyX44qVuhalynpQmUj8ejklznELaXZGb5A0rYU-95576D-lvXpKzgUWH7W6iQS0kDqnUBiZszn9CRH5OwuCDeZIfwIgPTLlpbV98fv39BkndA-eHyerwmz0e-44MbdmpyszN0EvHjD-Is");'></div>
<div>
<p class="font-bold text-[#0d141c]">Lisa Ray</p>
<p class="text-xs text-[#49739c]">Standard Member</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-purple-50 text-purple-600">
<span class="material-symbols-outlined text-[18px]">monitor_heart</span>
</div>
<span class="text-sm font-medium text-[#0d141c]">InBody Scan</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141c]">Consultation Room B</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d141c]">14:30 - 14:45</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">
<span class="material-symbols-outlined text-[14px]">schedule</span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="h-8 px-3 rounded-lg bg-primary hover:bg-blue-600 text-white text-xs font-bold transition-colors">
                                                Confirm
                                            </button>
<button class="p-2 text-[#49739c] hover:text-red-500 hover:bg-red-50 rounded-lg" title="Cancel">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Conflict -->
<tr class="bg-red-50/40 hover:bg-red-50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-cover bg-center shadow-sm" data-alt="Profile picture of Mark Davis" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBms0-dunxZmrr_dPSMKsiJDkUeMd0eOMCXsCjUl0YvOHEVd-yc26vhLE_QOvSxGKzawYLMFFmzMX_0rrFVuNOq7tjBcHKwV9CSJ6G_3Ijph0-Fp4NB6IVvI74uMINFoqUI36o_eSOqhTTLEcKpExjAGaO_SID1syHIjz9-wjl6JMgfQyfrKwvcxhDUbNPsf_Nezn8fdBmJHaThXHF7UF1Orz8XMT-kFXD0jXF93TJ-8ohjb260k-kSE27cX9IaqjoCTq9u9rl3EhA");'></div>
<div>
<p class="font-bold text-[#0d141c]">Mark Davis</p>
<p class="text-xs text-[#49739c]">Premium Member</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-slate-100 text-[#0d141c]">
<span class="material-symbols-outlined text-[18px]">fitness_center</span>
</div>
<span class="text-sm font-medium text-[#0d141c]">Equipment</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141c]">Bench Press 2</td>
<td class="px-6 py-4 text-sm font-medium text-red-600">17:00 - 18:00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-700 animate-pulse">
<span class="material-symbols-outlined text-[14px]">error</span>
                                            Conflict
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-red-600 hover:underline">Resolve</button>
</td>
</tr>
<!-- Row 4: Conflict Peer -->
<tr class="bg-red-50/40 hover:bg-red-50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-cover bg-center shadow-sm" data-alt="Profile picture of Sarah Jenkins" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBh1v6oSa2Bi8Ley8yoUN3-PFHyzf6X-ewjUSiL6gAkeUXl3nvdYBObOCN8qYxMfxs_FVl1lfmmlM5JnUJETKsm_sqG6gZkzYv9n2Ftbt8iBBfnnml_OitvWsiMbnT6Em43d_ZWmAi-a1RZS5JKYg5n3Unep1NJlzu89DFWPw8nNDO4PpACQ52bbgrcki9BkwOJBseLeCjXHWfYFlQZ5lNDKDYqFvBlSiuaMZSphbNqerNAhKo-txj_gxXXnBt5LGHL9g5Tjuz5kJo");'></div>
<div>
<p class="font-bold text-[#0d141c]">Sarah Jenkins</p>
<p class="text-xs text-[#49739c]">Standard Member</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-slate-100 text-[#0d141c]">
<span class="material-symbols-outlined text-[18px]">fitness_center</span>
</div>
<span class="text-sm font-medium text-[#0d141c]">Equipment</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141c]">Bench Press 2</td>
<td class="px-6 py-4 text-sm font-medium text-red-600">17:00 - 17:45</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-700 animate-pulse">
<span class="material-symbols-outlined text-[14px]">error</span>
                                            Conflict
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-red-600 hover:underline">Resolve</button>
</td>
</tr>
<!-- Row 5: Confirmed -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-cover bg-center shadow-sm" data-alt="Profile picture of David Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAfpihb56cuNyfnek_hm2D-uyAylS4oj3tRMhVDqQnrkr2pTcBEB60JecLETY47x62tUVQ1GWAtQdFTLLWGXfXwHZlG66fMh5FTDL6a99luP5e3RT_DsJtzEmU0IcgoDUN_p5-U8bKHJAuxru_FVUb54GTgWwqkX_p0cr5JgFyTYoKruDh-JJdM6z24E8PfwzFXYohVTtPLvmge14-CcUc6Uz2sUU5mFYbFUZCX1BezNLs2Ph77FRsw8dvduCCWAbM3y6RQRgLIfkw");'></div>
<div>
<p class="font-bold text-[#0d141c]">David Chen</p>
<p class="text-xs text-[#49739c]">Premium Member</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-blue-50 text-primary">
<span class="material-symbols-outlined text-[18px]">sports_gymnastics</span>
</div>
<span class="text-sm font-medium text-[#0d141c]">Coach Session</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#0d141c]">Alice Cooper</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d141c]">18:00 - 19:00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Confirmed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#49739c] hover:text-primary hover:bg-blue-50 rounded-lg" title="Reschedule">
<span class="material-symbols-outlined text-[20px]">edit_calendar</span>
</button>
<button class="p-2 text-[#49739c] hover:text-red-500 hover:bg-red-50 rounded-lg" title="Cancel">
<span class="material-symbols-outlined text-[20px]">cancel</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="flex items-center justify-between border-t border-[#e7edf4] bg-[#f8fafc] px-6 py-4">
<p class="text-sm text-[#49739c]">Showing <span class="font-bold text-[#0d141c]">1-5</span> of <span class="font-bold text-[#0d141c]">24</span> bookings</p>
<div class="flex items-center gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-[#e7edf4] bg-white text-[#49739c] hover:bg-gray-50 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-[#e7edf4] bg-white text-[#49739c] hover:bg-gray-50">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>